{
  "src/entrypoints/main.css": {
    "file": "main.a9b8ee90.min.css",
    "src": "src/entrypoints/main.css"
  },
  "src/entrypoints/main.js": {
    "file": "main.05b6b169.min.js",
    "isEntry": true,
    "src": "src/entrypoints/main.js"
  },
  "src/entrypoints/main.scss": {
    "file": "main.425b573c.min.css",
    "isEntry": true,
    "src": "src/entrypoints/main.scss"
  }
}